body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: url('https://free4kwallpapers.com/uploads/originals/2020/01/15/abstract-k--wallpaper.jpg') center center/cover no-repeat
.registration
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  border-radius: 10px
  max-width: 500px
  padding: 20px
  background-color: #f2f3f7
  font-family: sans-serif
  .header
    text-align: center
    .title
      font-size: 25px
      span
        z-index: 10
      &::before
        content: ''
        display: block
        width: 100%
        background-color: #a7a7a7
        height: 2px
        position: relative
        top: 15px
        z-index: 1
    .subtitle
      color: #a8a8a8
      font-size: 15px
      margin-top: 15px
  &-form
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    margin-top: 20px
    .input-field
      padding: 10px
      border-radius: 5px
      outline: none
      border: 1px solid #b9b9b9
      margin: 10px 0
    .wide
      width: 100%
    .terms
      flex-grow: 1
      margin-left: 10px
      color: #a8a8aa
      &-link
        color: #4f9556
        text-decoration: none
        outline: none
        &:hover
          text-decoration: underline
    .submit-btn
      width: 100%
      background-color: #54ac55
      color: white
      font-weight: 600
      outline: none
      border: none
      border-radius: 5px
      padding: 10px 30px
      margin-top: 15px
      &:hover
        background-color: #3d883e