@media (max-width:575px)
  .registration
    .header
      .title
        font-size: 20px
        &::before, &::after
          width: 30%
    &-form
      .input-field
        width: 100% 
    .form-caption
      width: 100%
      margin-top: 10px
    .terms, .form-caption
      text-align: center
      